\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Software Overview}{3}{section*.2}\protected@file@percent }
\newlabel{software-overview}{{}{3}{Software Overview}{section*.2}{}}
\newlabel{software-overview@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{What methods have been called different things but are actually the same thing?}{3}{section*.3}\protected@file@percent }
\newlabel{what-methods-have-been-called-different-things-but-are-actually-the-same-thing}{{}{3}{What methods have been called different things but are actually the same thing?}{section*.3}{}}
\newlabel{what-methods-have-been-called-different-things-but-are-actually-the-same-thing@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Interoperability}{3}{section*.4}\protected@file@percent }
\newlabel{interoperability}{{}{3}{Interoperability}{section*.4}{}}
\newlabel{interoperability@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Benchmark comparison to \texttt  {nlmpy} and \texttt  {NLMR}}{4}{section*.5}\protected@file@percent }
\newlabel{benchmark-comparison-to-nlmpy-and-nlmr}{{}{4}{\texorpdfstring {Benchmark comparison to \texttt {nlmpy} and \texttt {NLMR}}{Benchmark comparison to nlmpy and NLMR}}{section*.5}{}}
\newlabel{benchmark-comparison-to-nlmpy-and-nlmr@cref}{{}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{MPD comparison}{4}{section*.6}\protected@file@percent }
\newlabel{mpd-comparison}{{}{4}{MPD comparison}{section*.6}{}}
\newlabel{mpd-comparison@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Generating dynamic neutral landscapes}{4}{section*.7}\protected@file@percent }
\newlabel{generating-dynamic-neutral-landscapes}{{}{4}{Generating dynamic neutral landscapes}{section*.7}{}}
\newlabel{generating-dynamic-neutral-landscapes@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{4}{Discussion}{section*.8}{}}
\newlabel{discussion@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.9}{}}
\newlabel{references@cref}{{}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recreation of the figure in \texttt  {nlmpy} paper and the source, supplied in less than 40 lines of code.\relax }}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allmethods}{{1}{5}{Recreation of the figure in \texttt {nlmpy} paper and the source, supplied in less than 40 lines of code.\relax }{figure.caption.10}{}}
\newlabel{fig:allmethods@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of speed of generating a midpoint displacement neutral landscape (y-axis) against raster size (measured as length of the size of a square raster, x-axis)\relax }}{6}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{6}
