\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Software Overview}{3}{section*.2}\protected@file@percent }
\newlabel{software-overview}{{}{3}{Software Overview}{section*.2}{}}
\newlabel{software-overview@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Interoperability}{5}{section*.3}\protected@file@percent }
\newlabel{interoperability}{{}{5}{Interoperability}{section*.3}{}}
\newlabel{interoperability@cref}{{}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{Benchmark comparison to \texttt  {nlmpy} and \texttt  {NLMR}}{5}{section*.4}\protected@file@percent }
\newlabel{benchmark-comparison-to-nlmpy-and-nlmr}{{}{5}{\texorpdfstring {Benchmark comparison to \texttt {nlmpy} and \texttt {NLMR}}{Benchmark comparison to nlmpy and NLMR}}{section*.4}{}}
\newlabel{benchmark-comparison-to-nlmpy-and-nlmr@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{Generating dynamic neutral landscapes}{5}{section*.5}\protected@file@percent }
\newlabel{generating-dynamic-neutral-landscapes}{{}{5}{Generating dynamic neutral landscapes}{section*.5}{}}
\newlabel{generating-dynamic-neutral-landscapes@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.6}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.6}{}}
\newlabel{discussion@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.7}{}}
\newlabel{references@cref}{{}{[1][5][]5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recreation of the figure in \texttt  {nlmpy} paper and the source\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allmethods}{{1}{6}{Recreation of the figure in \texttt {nlmpy} paper and the source\relax }{figure.caption.8}{}}
\newlabel{fig:allmethods@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of speed of generating a midpoint displacement neutral landscape (y-axis) against raster size (measured as length of the size of a square raster, x-axis)\relax }}{7}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{7}
