\begin{figure}
\hypertarget{fig:allmethods}{%
\centering
\includegraphics{./figures/figure1.png}
\caption{Recreation of the figure in \texttt{nlmpy} paper and the
source, supplied in less than 40 lines of code.}\label{fig:allmethods}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/interoperable.png}
\caption{todo}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/benchmark.png}
\caption{todo}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{./figures/temporal.png}
\caption{todo}
\end{figure}
