<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NeutralLandscapes.jl: a library for efficient generation of neutral landscapes with temporal change</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);

            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article > p {
            line-height: 135%;
        }
        article > h1 {
            padding-top: 3em;
        }
        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }
        a:hover {
            font-weight: 500;
        }
        .citation {
            color: var(--citation);
        }
        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }
        header > .container {
            margin-top: 4em;
        }
        code, pre {
            font-family: "Roboto Mono", monospace;
        }
        pre {
            white-space: pre-wrap;
        }
        h1, h2, h3 {
            color: var(--structure);
            font-family: "Roboto", sans-serif;
            font-weight: 500;
        }
        header {
            font-family: "Roboto", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }
        .header--title {
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .header--authors > span {
            color: var(--light);
            font-weight: 400;
        }
        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }
        footer {
            background-color: var(--grey);
            font-weight: 300;
        }
        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }
        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }
        figure > img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }
        figure > figcaption {
            padding: var(--inner-space);
        }
        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }
        table > caption {
            padding: var(--inner-space);
        }
        figcaption, caption {
            color: var(--light);
            font-weight: 300;
        }
        thead {
            color: var(--structure);
        }
        td, th {
            padding: 3px;
        }
        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }
        tbody > tr:nth-child(even) {background: var(--grey)};
        tbody {
            border-bottom: 1px solid var(--structure);
        }
        #refs {
            font-size: 90%;
            column-count: 2;
        }
        #refs > .csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }
        .hanging-indent > .csl-entry {
            padding-left: 15px ;
            text-indent: -15px ;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
    crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">NeutralLandscapes.jl: a library for efficient generation of neutral landscapes with temporal change</div>
            <div class="header--authors">
                <span class="header--author">
                <a href="https://orcid.org/0000-0002-6506-6487" target="_blank">
                    Michael D. Catchen
                </a>
                <sup class="affilcode">1</sup>
                <sup class="affilcode">2</sup>
                </span>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="abstract">
            Soon to be a paper, maybe. TK authors, MKB,VB,RS,TP


            <div class="artifacts">
                <a href="draft.pdf" title="Draft PDF" target="_blank">draft</a>
                <a href="preprint.pdf" title="Preprint PDF" target="_blank">preprint</a>
            </div>
        </section>
        
        <article>
            <h1 id="introduction">Introduction</h1>
            <p>Neutral landscapes are increasingly used in ecological and evolutionary studies to provide a null expectation spatial variation of a given measurement. Originally developed to simulate the spatially autocorrelated data <span class="citation" data-cites="Gardner1987NeuMod Milne1992SpaAgg">(Gardner <em>et al.</em> 1987; Milne 1992)</span>, the have seen use in a wide range of disciplines: from landscape genetics <span class="citation" data-cites="Storfer2007PutLan">(Storfer <em>et al.</em> 2007)</span>, to landscape and spatial ecology <span class="citation" data-cites="Tinker2004HisRan Remmel2013CatCla">(Tinker <em>et al.</em> 2004; Remmel &amp; Fortin 2013)</span>, and biogeography <span class="citation" data-cites="Albert2017BarDis">(Albert <em>et al.</em> 2017)</span>.</p>
            <p>We present <code>NeutralLandscapes.jl</code>, a package in <code>Julia</code> for neutral landscapes. The two primary packages used to simulate neutral landscapes are <code>NLMR</code> in (the <code>R</code> language) <span class="citation" data-cites="Sciaini2018NlmLan">(Sciaini <em>et al.</em> 2018)</span> and <code>NLMpy</code> <span class="citation" data-cites="Etherington2015NlmPyt">(in Python; Etherington <em>et al.</em> 2015)</span>. Here we demonstrate that <code>NeutralLandscapes.jl</code>, depending on the method, is orders of magnitude faster than previous neutral landscape packages.</p>
            <p>As biodiversity science becomes increasingly concerned with temporal change and its consequences, its clear there is a gap in methodology in generating neutral landscapes that change over time. In addition we present a novel method for generating landscape change with prescribed levels of spatial and temporal autocorrelation, which is implemented in <code>NeutralLandscapes.jl</code></p>
            <h1 id="software-overview">Software Overview</h1>
            <p>This software can generate neutral landscapes using several methods, enables masking and works with other julia packages.</p>
            <p>fig. 1 shows a replica of Figure 1 from <span class="citation" data-cites="Etherington2015NlmPyt">Etherington <em>et al.</em> (2015)</span>, which shows the capacity of the library to generate different types of neutral landscapes, and then apply masks and categorical classifcation to them.</p>
            <figure>
            <img src="./figures/figure1.png" id="fig:allmethods" alt="Figure 1: Recreation of the figure in nlmpy paper and the source, supplied in less than 40 lines of code." /><figcaption aria-hidden="true">Figure 1: Recreation of the figure in <code>nlmpy</code> paper and the source, supplied in less than 40 lines of code.</figcaption>
            </figure>
            <h2 id="interoperability">Interoperability</h2>
            <p>Ease of use with other julia packages</p>
            <p>Mask of neutral variable masked across quebec in 3 lines.</p>
            <pre><code>using NeutralLandscapes
            using SimpleSDMLayers

            quebec = SimpleSDMPredictor(WorldClim, BioClim; left=-90., right=-50., top=75., bottom=40.)
            qcmask = fill(true, size(quebec))
            qcmask[findall(isnothing, quebec.grid)] .= false

            pltsettings = (cbar=:none, frame=:box)

            plot(
                heatmap(rand(MidpointDisplacement(0.8), size(layer), mask=qcmask); pltsettings),
                heatmap(rand(PlanarGradient(), size(layer), mask=qcmask); pltsettings),
                heatmap(rand(PerlinNoise((4,4)), size(layer), mask=qcmask); pltsettings),
                heatmap(rand(NearestNeighborCluster(0.5), size(layer), mask=qcmask); pltsettings),
                dpi=400
            )</code></pre>
            <figure>
            <img src="./figures/interoperable.png" alt="todo" /><figcaption aria-hidden="true">todo</figcaption>
            </figure>
            <h1 id="benchmark-comparison-to-nlmpy-and-nlmr">Benchmark comparison to <code>nlmpy</code> and <code>NLMR</code></h1>
            <p>It’s fast. As the scale and resolution of raster data increases, neutral models must be able to scale to match those data dimensions.</p>
            <figure>
            <img src="./figures/benchmark.png" alt="todo" /><figcaption aria-hidden="true">todo</figcaption>
            </figure>
            <h1 id="generating-dynamic-neutral-landscapes">Generating dynamic neutral landscapes</h1>
            <p>We implement methods for generating change that are temporally autocorrelated, spatially-autocorrelated, or both.</p>
            <p><span class="math inline"><em>M</em><sub><em>t</em></sub> = <em>M</em><sub><em>t</em> − 1</sub> + <em>f</em>(<em>M</em>(<em>t</em> − 1))</span></p>
            <h2 id="models-of-change">Models of change</h2>
            <h3 id="directional">Directional</h3>
            <h3 id="temporally-autocorrelation">Temporally autocorrelation</h3>
            <p><span class="math inline"><em>r</em></span>: rate, <span class="math inline"><em>v</em></span>: variability, <span class="math inline"><em>U</em></span> matrix of draws from standard <span class="math inline">Normal(0, 1)</span>.</p>
            <p>Here <span class="math inline"><em>v</em></span> replects the amount of temporal autocorrelation.</p>
            <p><span class="math inline"><em>f</em><sub><em>T</em></sub>(<em>M</em><sub><em>i</em><em>j</em></sub>) = <em>r</em> + <em>v</em><em>U</em><sub><em>i</em><em>j</em></sub></span></p>
            <p>Results in an expected value of change of <span class="math inline"><em>r</em></span> per timestep with variance <span class="math inline"><em>v</em></span>.</p>
            <h3 id="spatial-autocorrelation">Spatial autocorrelation</h3>
            <p>Generate a matrix <span class="math inline"><em>δ</em></span> with a NL generator.</p>
            <p><span class="math inline"><em>r</em></span>: rate, <span class="math inline"><em>v</em></span>: variability, <span class="math inline">[<em>Z</em>(<em>δ</em>)]<sub><em>i</em><em>j</em></sub></span>: the <span class="math inline">(<em>i</em>, <em>j</em>)</span> entry of the zscore of the <span class="math inline"><em>δ</em></span> matrix</p>
            <p><span class="math inline"><em>f</em><sub><em>S</em></sub>(<em>M</em><sub><em>i</em><em>j</em></sub>) = <em>r</em> + <em>v</em> ⋅ [<em>Z</em>(<em>δ</em>)]<sub><em>i</em><em>j</em></sub></span></p>
            <h3 id="spatiotemporal-autocorrelation">Spatiotemporal autocorrelation</h3>
            <p><span class="math inline"><em>f</em><sub><em>S</em><em>T</em></sub>(<em>M</em><sub><em>i</em><em>j</em></sub>) = <em>r</em> + <em>v</em> ⋅ [<em>Z</em>(<em>δ</em>)]<sub><em>i</em><em>j</em></sub></span></p>
            <figure>
            <img src="./figures/temporal.png" alt="todo" /><figcaption aria-hidden="true">todo</figcaption>
            </figure>
            <h2 id="rescaling-to-mimic-real-data">Rescaling to mimic real data</h2>
            <h1 id="discussion">Discussion</h1>
            <h1 class="unnumbered" id="references">References</h1>
            <div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
            <div id="ref-Albert2017BarDis" class="csl-entry" role="doc-biblioentry">
            Albert, J.S., Schoolmaster, D.R., JR., Tagliacollo, V. &amp; Duke-Sylvester, S.M. (2017). Barrier Displacement on a Neutral Landscape: Toward a Theory of Continental Biogeography. <em>Systematic Biology</em>, 66, 167–182.
            </div>
            <div id="ref-Etherington2015NlmPyt" class="csl-entry" role="doc-biblioentry">
            Etherington, T.R., Holland, E.P. &amp; O’Sullivan, D. (2015). NLMpy: A python software package for the creation of neutral landscape models within a general numerical framework. <em>Methods in Ecology and Evolution</em>, 6, 164–168.
            </div>
            <div id="ref-Gardner1987NeuMod" class="csl-entry" role="doc-biblioentry">
            Gardner, R.H., Milne, B.T., Turnei, M.G. &amp; O’Neill, R.V. (1987). Neutral models for the analysis of broad-scale landscape pattern. <em>Landscape Ecology</em>, 1, 19–28.
            </div>
            <div id="ref-Milne1992SpaAgg" class="csl-entry" role="doc-biblioentry">
            Milne, B.T. (1992). Spatial Aggregation and Neutral Models in Fractal Landscapes. <em>The American Naturalist</em>, 139, 32–57.
            </div>
            <div id="ref-Remmel2013CatCla" class="csl-entry" role="doc-biblioentry">
            Remmel, T.K. &amp; Fortin, M.-J. (2013). Categorical, class-focused map patterns: Characterization and comparison. <em>Landscape Ecology</em>, 28, 1587–1599.
            </div>
            <div id="ref-Sciaini2018NlmLan" class="csl-entry" role="doc-biblioentry">
            Sciaini, M., Fritsch, M., Scherer, C. &amp; Simpkins, C.E. (2018). NLMR and landscapetools: An integrated environment for simulating and modifying neutral landscape models in R. <em>Methods in Ecology and Evolution</em>, 9, 2240–2248.
            </div>
            <div id="ref-Storfer2007PutLan" class="csl-entry" role="doc-biblioentry">
            Storfer, A., Murphy, M.A., Evans, J.S., Goldberg, C.S., Robinson, S., Spear, S.F., <em>et al.</em> (2007). Putting the <span>“landscape”</span> in landscape genetics. <em>Heredity</em>, 98, 128–142.
            </div>
            <div id="ref-Tinker2004HisRan" class="csl-entry" role="doc-biblioentry">
            Tinker, D., Romme, W.H. &amp; Despain, D. (2004). Historic range of variability in landscape structure in subalpine forests of the Greater Yellowstone Area, USA. <em>Landscape Ecology</em>.
            </div>
            </div>
        </article>
    </main>

    <footer>
        <div class="container">
            <h2>Affiliations</h2> 
            <sup>1</sup>&nbsp;McGill University; <sup>2</sup>&nbsp;Québec Centre for Biodiversity Sciences
            <br />
            
        </div>
    </footer>
    
</body>
</html>