\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Overview}{1}{section.2}\protected@file@percent }
\newlabel{software-overview}{{2}{1}{Software Overview}{section.2}{}}
\newlabel{software-overview@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recreation of the figure in \texttt  {nlmpy} paper and the source\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allmethods}{{1}{2}{Recreation of the figure in \texttt {nlmpy} paper and the source\relax }{figure.caption.1}{}}
\newlabel{fig:allmethods@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interoperability}{2}{subsection.2.1}\protected@file@percent }
\newlabel{interoperability}{{2.1}{2}{Interoperability}{subsection.2.1}{}}
\newlabel{interoperability@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of speed of generating a midpoint displacement neutral landscape (y-axis) against raster size (measured as length of the size of a square raster, x-axis)\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark comparison to \texttt  {nlmpy} and \texttt  {NLMR}}{3}{section.3}\protected@file@percent }
\newlabel{benchmark-comparison-to-nlmpy-and-nlmr}{{3}{3}{\texorpdfstring {Benchmark comparison to \texttt {nlmpy} and \texttt {NLMR}}{Benchmark comparison to nlmpy and NLMR}}{section.3}{}}
\newlabel{benchmark-comparison-to-nlmpy-and-nlmr@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating dynamic neutral landscapes}{3}{section.4}\protected@file@percent }
\newlabel{generating-dynamic-neutral-landscapes}{{4}{3}{Generating dynamic neutral landscapes}{section.4}{}}
\newlabel{generating-dynamic-neutral-landscapes@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{3}{Discussion}{section.5}{}}
\newlabel{discussion@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\newlabel{references}{{6}{3}{References}{section.6}{}}
\newlabel{references@cref}{{[section][6][]6}{[1][3][]3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
